{
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "trailingSlash": false,
    "predeploy": [
      "node generate-sitemap.js"
    ],
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "firestore.indexes.json",
      "generate-sitemap.js",
      "functions/**",
      "**/.*",
      "**/node_modules/**",
      "**/sass/**",
      "**/docs/**"
    ],
    "headers": [
      {
        "source": "/admin",
        "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
      },
      {
        "source": "/admin.html",
        "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
      },
      {
        "source": "/sitemap.xml",
        "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }]
      }
    ],
    "rewrites": [
      {
        "source": "/admin",
        "destination": "/admin.html"
      },
      {
        "source": "/blog/:slug",
        "destination": "/article.html"
      },
      {
        "source": "/blog",
        "destination": "/blog.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/article.html",
        "destination": "/blog",
        "type": 301
      }
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
